<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta property="og:title" th:content="${title}">
    <meta property="og:url" th:content="${url}" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="here is site name" />
    <meta property="og:image" content="https://kvcode.github.io/rep/backUp/lpts/mPageLogo.jpg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="600" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/2fe00f348c.js"
      crossorigin="anonymous"
    ></script>

    <title>Dev Kristian Krusev</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./imgs/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="./imgs/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="./imgs/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./imgs/favicons/favicon-16x16.png">
    <link rel="manifest" href="./imgs/favicons/site.webmanifest">
    <link rel="mask-icon" href="./imgs/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" type="image/x-icon" href="./imgs/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="./imgs/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet"> 

  </head>

  <body>

    <nav class="navbar bg-dark navbar-dark">
      <div class="container">
        <a href="" class="navbar-brand"><i class="fas fa-burn mr-2"></i>kvCode</a>
      </div>
    </nav>
    
    <style>
      html {
        height: 100%;
      }
      footer {
        height: 25vh;
      }
      .bg_header {
        background: url("./imgs/headerNew.jpg");
      }
      .heading {
        max-width: 1150px;
        display: block;
        margin: 0 auto;
      }
      .heading__primary {
        display: flex;
        justify-content: space-around;
        text-align-last: center;
      }
      .heading__primary--text {
        padding: 60px 12px 20px 12px;
        width: 50%;
      }
      p {
        padding-top: 40px;
      }
      .btn {
        display: block;
        margin: 0 auto;
        width: 180px;
        padding: 10px;
      }
      .btn-box{
        padding-bottom: 40px;
        transform: translateX(-17%);
      }
      .photo-box {
        width: 50%;
        max-width: 240px;
        min-width: 200px;
      }
      .photo {
        width: 100%;
        transform: translateY(15%)
      }

      @media only screen and (max-width: 900px) {
          .heading__primary {
            flex-direction: column;
            align-items: center;
          }
          .photo-box {
            padding-right: 0;
          }
          .photo {
            width: 100%;
            transform: translateY(-10%)
          }
          .btn-box{
          transform: translateX(0%);
          }
          .heading__primary--text {
          width: 100%;
          text-align: center;
          }
      }

      .heading__primary--text {
        display: flex;
        flex-direction: column
        ;
        text-align: center;
      }

      .heading__primary--text h2 {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 2.6rem;
        letter-spacing: .05em;
      }

      .heading__primary--text p {
        font-weight: 500;
        margin-bottom: 2rem;
        line-height: 2rem;
        font-family: 'Montserrat', sans-serif;

      }

      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card-body p {
        padding: 1rem 0rem;
      }

    </style>

<div class="bg_header">
    <div class="heading">
      <div class="heading__primary">
        <div class="heading__primary--text">
          <h2 class="">I am Kristian Krusev</h2>
          <p class="lead">
                Front-End developer working with  HTML5(BEM),<br> CSS3(SCSS), JavaScript(ES5,ES6).<br>
                Main tools I use - VSCode, GitHub, NPM.<br>
                Check out some of the things I've worked on below.
        </p><br>
      </div>
      
      <div class="photo-box">
        <img src="./imgs/personalphoto1.png" alt="" class="photo">
      </div>

      </div>
        <!-- <div class="btn-box">
          <a href="./oldDays.html" class="btn btn-secondary">Something Casual</a>
        </div> -->
      <br><br>
    </div>
  </div>


<div class="container">
  <div class="row d-flex justify-content-center">

        <div class="col-lg-4 d-flex justify-content-center">
          <div class="card mt-4 " style="width: 18rem;">
            <a href="https://kvcode.github.io/rep/Nexter/index.html"><img src="./imgs/pattern5.jpg" class="card-img-top" /></a>
            <div class="card-body">
              <a href="https://kvcode.github.io/rep/Nexter/index.html"><h5 class="card-title">Under developement - Nexter App</h5></a>
              <p class="card-text">
                Luxury home - your own home!
                HTML BEM Markup with SASS/SCSS. Mid-complexity Grid layout delivering great responsiveness.
              </p>
              <a href="https://github.com/kvcode/rep/tree/master/Nexter" class="btn btn-outline-success btn-sm">Resources</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-flex justify-content-center">
          <div class="card mt-4" style="width: 18rem;">
            <a href="https://kvcode.github.io/rep/Trillo/starter/index.html"><img src="./imgs/pattern4.jpg" alt="no img yet" class="card-img-top" /></a>
            <div id="cardBody" class="card-body">
              <a href="https://kvcode.github.io/rep/Trillo/starter/index.html"><h5 class="card-title"> Trillo App</h5></a>
              <p class="card-text">
                Find deals on hotels, flights, and more...
                HTML BEM Markup with SASS/SCSS. Flexbox layout bringing great responsiveness.
              </p>
              <a href="https://github.com/kvcode/rep/tree/master/Trillo/starter" id="sourceBtn" class="btn btn-outline-success btn-sm">Resources</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-flex justify-content-center">
          <div class="card mt-4 " style="width: 18rem;">
            <a href="https://kvcode.github.io/rep/Natours/index.html"><img src="./imgs/natours1.jpg" class="card-img-top" /></a>
            <div class="card-body">
              <a href="https://kvcode.github.io/rep/Natours/index.html"><h5 class="card-title">Natours</h5></a>
              <p class="card-text">
                 Take on adventure-filled tour! <br>
                 HTML BEM Markup with SASS/SCSS - this project utilizes a huge variety of CSS3 features.
              </p>
              <a href="https://github.com/kvcode/rep/tree/master/Natours/" class="btn btn-outline-success btn-sm">Resources</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-flex justify-content-center">
          <div class="card mt-4 " style="width: 18rem;">
             <a href="https://kvcode.github.io/rep/forkify/dist/index.html"><img src="./imgs/pattern1.jpg" class="card-img-top" /></a>
            <div class="card-body">
              <a href="https://kvcode.github.io/rep/forkify/dist/index.html"><h5 class="card-title">Forkify</h5></a>
              <p class="card-text">
                Find recipes, create shopping lists, save your favorites.
              </p>
              <a href="https://github.com/kvcode/rep/tree/master/forkify/dist" class="btn btn-outline-success btn-sm">Resources</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-flex justify-content-center">
          <div class="card mt-4" style="width: 18rem;">
            <a href="https://kvcode.github.io/rep/budgety/index.html"><img src="./imgs/pattern2.JPG" class="card-img-top" /></a>
            <div class="card-body">
              <a href="https://kvcode.github.io/rep/budgety/index.html"><h5 class="card-title">Budgety App</h5></a>
              <p class="card-text">
                Budgety App - manage your wealth.
              </p>
              <a href="https://github.com/kvcode/rep/tree/master/budgety" class="btn btn-outline-success btn-sm">Resources</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-flex justify-content-center">
          <div class="card mt-4" style="width: 18rem;">
             <a href="https://kvcode.github.io/rep/LogInVueJS_1/index.html"><img src="./LogInVueJS_1/screenshots/vueJSLogin.jpg" class="card-img-top" /></a>
            <div class="card-body">
               <a href="https://kvcode.github.io/rep/LogInVueJS_1/index.html"><h5 class="card-title">Sign Up & Log In Panel</h5></a>
              <p class="card-text">
                 Minimalist panels powered by Vue.js. See it in action by registering and logging in.
              </p>
              <a href="https://github.com/kvcode/rep/tree/master/LogInVueJS_1" class="btn btn-outline-success btn-sm">Resources</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-flex justify-content-center">
          <div class="card mt-4" style="width: 18rem;">
             <a href="https://kvcode.github.io/rep/zarcheta/index.html"><img src="./imgs/pattern3.jpg" class="card-img-top" /></a>
            <div class="card-body">
               <a href="https://kvcode.github.io/rep/zarcheta/index.html"><h5 class="card-title">Roll 'em Dice</h5></a>
              <p class="card-text">
                A game thats both, fun and easy to play. Don't roll a one though.
              </p>
              <a href="https://github.com/kvcode/rep/tree/master/zarcheta" class="btn btn-outline-success btn-sm">Resources</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-flex justify-content-center">
          <div class="card mt-4" style="width: 18rem;">
             <a href="./backUp/weatherAppOW/index.html"><img src="./backUp/weatherAppOW/img/coverOW.JPG" class="card-img-top" /></a>
            <div class="card-body">
               <a href="./backUp/weatherAppOW/index.html"><h5 class="card-title">Weather App</h5></a>
              <p class="card-text">
                Easy to operate with quick loading times weather app.<br> Powered by OpenWeather's API
              </p>
              <a href="https://github.com/kvcode/rep/tree/master/backUp/weatherAppOW" class="btn btn-outline-success btn-sm">Resources</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 d-flex justify-content-center">
          <div class="card mt-4" style="width: 18rem;">
             <a href="https://kvcode.github.io/rep/Anakatech/index.html"><img src="./backUp/forexRates.jpg" class="card-img-top" /></a>
            <div class="card-body">
               <a href="https://kvcode.github.io/rep/Anakatech/index.html"><h5 class="card-title">Check the Latest Forex Rates</h5></a>
              <p class="card-text">
                Increase every 5 sec with 0.0001 pip for a minute and then decrease for one minute, stop the inc/dec after 5 min. 
              </p>
              <a href="https://github.com/kvcode/rep/tree/master/Anakatech" class="btn btn-outline-success btn-sm">Resources</a>
            </div>
          </div>
        </div>


  </div>
</div>

    

    <footer></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
