<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/2fe00f348c.js"
      crossorigin="anonymous"
    ></script>

    <title>Kristian Krusev</title>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark">
      <div class="container">
        <a href="" class="navbar-brand"
          ><i class="fas fa-burn mr-2"></i>KVCode</a
        >
      </div>
    </nav>

    <style>
      html {
        height: 100%;
      }
      footer {
        height: 25vh;
      }
      .bg_header {
        background: url("./imgs/headerNew.jpg");
      }
      .heading {
        padding: 60px 0 40px 0;
        max-width: 1150px;
        display: block;
        margin: 0 auto;
      }
      .heading__primary {
        display: flex;
        justify-content: space-around;
        text-align-last: center;
      }
      .heading__primary--text {
        width: 50%;
      }
      .btn {
        display: block;
        margin: 0 auto;
        width: 180px;
        padding: 10px;
      }
      .btn-box{
        padding-bottom: 10px;
        transform: translateX(-17%);
      }
      .photo-box {
        padding-right: 20px;
        width: 50%;
        max-width: 240px;
        min-width: 200px;
      }
      .photo {
        width: 100%;
        transform: translateY(10%)
      }


      @media only screen and (max-width: 900px) {
          .heading__primary {
            flex-direction: column;
            align-items: center;
          }
          .photo-box {
            padding-right: 0;
          }
          .photo {
            width: 100%;
            transform: translateY(-10%)
          }
          .btn-box{
          padding-bottom: 10px;
          transform: translateX(0%);
      }
      }
    </style>

<div class="bg_header">
  <div class="heading">
    <div class="heading__primary">
      <div class="heading__primary--text">
        <h2 class="">I'm Kristian Krusev</h2><br><br>
        <p class="lead">
              Front-End developer specialized in HTML5, CSS3, Javascript(ES6).<br><br>
              Check out some of my projects below.
      </p><br>
    </div>
  

    <div class="photo-box">
      <img src="./imgs/personalphoto1.png" alt="" class="photo">
    </div>

    </div>
      <div class="btn-box">
        <a href="./index.html" class="btn btn-primary">Something New</a>
      </div>
  </div>
</div>


    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-4 d-flex justify-content-center">
          <div class="card mt-4 " style="width: 18rem;">
             <a href="./backUp/indexLogInPage.html"><img src="./backUp/loginCover.JPG" class="card-img-top" /></a>
          
            <div class="card-body">
              <a href="./backUp/indexLogInPage.html"><h5 class="card-title">Log In Panel</h5></a>
              <p class="card-text">
                User-friendly and hover glowing Log In Panel, that can be used in various projects. 
              </p>
              <!-- <a href="#" class="btn btn-outline-success btn-sm">Resources</a> -->

            </div>
          </div>
        </div>

        <div class="col-lg-4 d-flex justify-content-center">
          <div class="card mt-4" style="width: 18rem;">
            <a href="./backUp/revis/indexRV.html"><img src="./backUp/revis/img/RevisHale.jpg" class="card-img-top" /></a>
            <div class="card-body">
              <a href="./backUp/revis/indexRV.html"><h5 class="card-title">REVIS</h5></a>
              <p class="card-text">
                One Page Application website for a company which is in the business of servicing and repairing electrical motors.
              </p>
              <a href="https://github.com/kvcode/rep/tree/master/backUp/revis" class="btn btn-outline-success btn-sm">Resources</a>

            </div>
          </div>
        </div>

        <div class="col-lg-4 d-flex justify-content-center">
          <div class="card mt-4" style="width: 18rem;">
             <a href="./backUp/weatherAppOW/index.html"><img src="./backUp/weatherAppOW/img/coverOW.JPG" class="card-img-top" /></a>
            <div class="card-body">
               <a href="./backUp/weatherAppOW/index.html"><h5 class="card-title">Weather App</h5></a>
              <p class="card-text">
                Easy to operate with quick loading times weather app.<br> Powered by OpenWeather's API
              </p>
              <a href="https://github.com/kvcode/rep/tree/master/backUp/weatherAppOW" class="btn btn-outline-success btn-sm">Resources</a>

            </div>
          </div>
        </div>
      </div>
    </div>

    <footer></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>


